/*==========================*/
/*  FONTS GOOGLE ROBOTO     */
/*==========================*/
@font-face {
    font-family: "Roboto";
    src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.ttf") format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: "Roboto";
    src: local(Roboto Medium), url("../fonts/roboto/Roboto-Medium.ttf") format("truetype");
    font-weight: 200;
}

/*==========================*/
/*  FONTS GOOGLE NOTO       */
/*==========================*/
@font-face {
    font-family: "Noto";
    src: local(Noto Bold), url("../fonts/Noto_Sans/NotoSans-Bold.ttf") format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: "Noto";
    src: local(Noto Regular), url("../fonts/Noto_Sans/NotoSans-Regular.ttf") format("truetype");
    font-weight: 200;
}

/*=========================================*/
/*          h1 a h6, p, a, table           */
/*=========================================*/

html {
    font-family: 'Noto', sans-serif;
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 0 0 0;
    background: #eeeeee;
}

header {
    width: 100%;
    height: auto;
    background: #1976D2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1 {
    line-height: 110%;
    margin: 2.1rem 0 1.68rem 0
}

h2 {
    line-height: 110%;
    margin: 1.78rem 0 1.424rem 0
}

h3 {
    line-height: 110%;
    margin: 1.46rem 0 1.168rem 0
}

h4 {
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0
}

h5 {
    line-height: 110%;
    margin: 0.82rem 0 0.656rem 0
}

h6 {
    line-height: 110%;
    margin: 0.5rem 0 0.4rem 0
}

p {
    font-family: 'Noto', sans-serif;
}

a {
    font-family: 'Noto', sans-serif;
    color: black;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: solid;
    color: silver;

}

a:active {
    text-decoration: underline;
}

table {

}

hr {
    border-color: #dddddd;
    margin: 0 0 0 0;
}

footer {
    background: #1976D2;
    width: 100%;
    height: 80px;
    text-align: center;
    margin-top: 10px;
    color: #FFFFFF;
    padding-top: 10px;
    position: absolute;
    bottom: 0;
}

/* CONTAINER */
.container {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 100%;
    margin-bottom: 100px;
    position: relative;
    background: white;
    padding: 16px 16px 16px 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* LOGIN */
.background-login {
    background-color: #FFC107;

}

.panel-login {
    border-radius: 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 65%;
    min-width: 20%;
    background-color: #FFFFFF;
    padding: 16px 16px 16px 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.center-img-login {
    border-radius: 50%;
    left: 0;
    right: 0;
    background:
            url('../img/img200.gif') bottom right 15% no-repeat #46B6AC;
}

.voltar-tela-principal{

}

/* CADASTRO */


.panel-container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    min-height: 100%;
    width: 70%;
    min-width: 65%;
    background-color: #FFFFFF;
    padding: 20px 20px 20px 20px;
}

.panel-container-dados {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    min-height: 100%;
    width: 50%;
    min-width: 35%;
    background-color: #FFFFFF;
    padding: 20px 20px 20px 20px;
}

.user-containe{
    padding: 20px 20px 20px 20px;
}

.img-user{
     border-radius: 90px;
}

.img-logo-curso{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

#footer {
   position:relative;
   left:0px;
   bottom:0px;
    right: 0;
   height:50px;
   margin-bottom: 0;
   background:#999;
}

#footer-fixed {
    position:fixed;
    left:0px;
    bottom:0px;
    right: 0;
    height:50px;
    width:auto;
    margin-bottom: 0;
    background:#999;
}

.table-shadow{
    padding: 16px 16px 16px 16px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}